{
  "name": "expo-app",
  "version": "1.0.0",
  "main": "index.ts",
  "homepage": "https://doublenian.github.io/web3-challenge-app",
  "scripts": {
    "start": "expo start",
    "android": "DARK_MODE=media expo start --android",
    "ios": "DARK_MODE=media expo start --ios",
    "web": "DARK_MODE=media expo start --web",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "build:all": "eas build --platform all",
    "build:development": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:production": "eas build --profile production",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "web:export": "expo export --platform web",
    "web:build": "expo export --platform web",
    "web:serve": "npx serve dist",
    "web:clean": "rm -rf dist",
    "deploy:web": "npm run web:clean && npm run web:build && npm run fix-paths",
    "fix-paths": "node fix-paths.js",
    "flatten-assets": "node flatten-assets.js",
    "deploy:github": "npm run deploy:web && npm run flatten-assets && npx gh-pages -d dist",
    "predeploy": "npm run deploy:web && npm run flatten-assets",
    "deploy": "npx gh-pages -d dist"
  },
  "dependencies": {
    "@expo/html-elements": "^0.4.2",
    "@expo/metro-runtime": "~5.0.4",
    "@gluestack-ui/accordion": "^1.0.14",
    "@gluestack-ui/actionsheet": "^0.2.53",
    "@gluestack-ui/alert": "^0.1.16",
    "@gluestack-ui/alert-dialog": "^0.1.38",
    "@gluestack-ui/avatar": "^0.1.18",
    "@gluestack-ui/button": "^1.0.14",
    "@gluestack-ui/checkbox": "^0.1.39",
    "@gluestack-ui/divider": "^0.1.10",
    "@gluestack-ui/fab": "^0.1.28",
    "@gluestack-ui/form-control": "^0.1.19",
    "@gluestack-ui/icon": "^0.1.27",
    "@gluestack-ui/image": "^0.1.17",
    "@gluestack-ui/input": "^0.1.38",
    "@gluestack-ui/link": "^0.1.29",
    "@gluestack-ui/menu": "^0.2.43",
    "@gluestack-ui/modal": "^0.1.41",
    "@gluestack-ui/nativewind-utils": "^1.0.26",
    "@gluestack-ui/overlay": "^0.1.22",
    "@gluestack-ui/popover": "^0.1.49",
    "@gluestack-ui/pressable": "^0.1.23",
    "@gluestack-ui/progress": "^0.1.18",
    "@gluestack-ui/radio": "^0.1.40",
    "@gluestack-ui/select": "^0.1.31",
    "@gluestack-ui/slider": "^0.1.32",
    "@gluestack-ui/spinner": "^0.1.15",
    "@gluestack-ui/switch": "^0.1.29",
    "@gluestack-ui/textarea": "^0.1.25",
    "@gluestack-ui/toast": "^1.0.9",
    "@gluestack-ui/tooltip": "^0.1.44",
    "@legendapp/motion": "^2.4.0",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/native": "^7.1.10",
    "@types/crypto-js": "^4.2.2",
    "babel-plugin-module-resolver": "^5.0.2",
    "base64-arraybuffer": "^1.0.2",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.9",
    "expo-clipboard": "~7.1.4",
    "expo-crypto": "^14.1.4",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.4",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-css-interop": "^0.1.22",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "react-native-svg": "^15.2.0",
    "react-native-web": "^0.20.0",
    "tailwindcss": "^3.4.17",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/webpack-config": "^19.0.1",
    "@types/react": "~19.0.10",
    "eas-cli": "^16.7.1",
    "gh-pages": "^6.1.1",
    "jscodeshift": "^0.15.2",
    "serve": "^14.2.4",
    "typescript": "~5.8.3"
  },
  "private": true
}
